spring.application.name=springtest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/somedb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.static-path-pattern=./**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.apache.coyote=DEBUG
#logging.level.org.apache.tomcat=DEBUG
